ertrzyiks/github-action-check-out-many/.github/actions/check-out-many/action.yml
name: 'Check out many'
description: 'Check out all the repos'
inputs:
  repos:
    description: 'A list of repositories to check out separated by a new line'
    required: true
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.repos }}.
      shell: bash

ertrzyiks/github-action-check-out-many/.github/workflows/ci.yml
- uses: ./.github/actions/check-out-many
  with:
    repos: |
      ertrzyiks/amxx-canvas
      ertrzyiks/react-native-component-test